# SMBMS-Mybatis

./: README.md  explain.md  pom.xml  smbms.sql
classes/artifacts/SMBMS_war_exploded/: index.jsp
classes/artifacts/SMBMS_war_exploded/WEB-INF/: web.xml
classes/artifacts/SMBMS_war_exploded/WEB-INF/classes/com/huihui/dao/role/: RoleMapper.xml
classes/artifacts/SMBMS_war_exploded/jsp/: billadd.jsp  billlist.jsp  provideradd.jsp  useradd.jsp  userlist.jsp
classes/artifacts/SMBMS_war_exploded/statics/js/: pwdmodify.js
classes/production/SMBMS/: db.properties
classes/production/SMBMS/com/huihui/dao/provider/: ProviderMapper.xml
src/main/java/com/huihui/dao/bill/: BillMapper.java  BillMapper.xml
src/main/java/com/huihui/dao/provider/: ProviderMapper.java
src/main/java/com/huihui/dao/role/: RoleMapper.java
src/main/java/com/huihui/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/huihui/filter/: CharacterEncodeingFilter.java  SysFilter.java
src/main/java/com/huihui/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/huihui/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/huihui/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/huihui/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/huihui/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/huihui/servlet/bill/: BillServlet.java
src/main/java/com/huihui/servlet/provider/: ProviderServlet.java
src/main/java/com/huihui/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/huihui/utils/: Constants.java  MybatisUtils.java  PageSupport.java
src/main/resources/: mybatis-config.xml
src/test/java/com/huihui/dao/: Mybatis.java
web/jsp/: billmodify.jsp  billview.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  pwdmodify.jsp  rollpage.jsp  usermodify.jsp
